<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Tajawal:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f6fef75e93.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        max-width: 500px;
        text-align: center;
        margin-top: 25px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 20px;
        font-family: "Quicksand", sans-serif;
        font-family: "Tajawal", sans-serif;
        background-image: url("https://images.pexels.com/photos/2097628/pexels-photo-2097628.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      }

      .header {
        color: rgb(236, 231, 231);
      }

      .forecast {
        margin: 0 auto;
        display: ;
      }
      .card {
        display: block;
        margin: 0 auto;
        opacity: 0.6;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>February 4, 2021</h1>
        <h2><i class="fas fa-cloud-sun"></i></h2>
        <h3>
          <span class="tempoerature"> 55 </span>
          <span class="units">
            <a href="#" id="farenheit">°F</a> |
            <a href="#" id="celsius">°C</a>
          </span>
        </h3>
        <h4>Mostly Sunny</h4>
        <h5>San Francisco, California</h5>
      </div>
      <div class="forecast">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-sun"></i></h5>
            <h6 class="card-subtitle mb-2 text-muted">Friday</h6>
            <p class="card-text">61°F Sunny</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-sun"></i></h5>
            <h6 class="card-subtitle mb-2 text-muted">Saturday</h6>
            <p class="card-text">61°F Sunny</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-cloud-sun"></i></h5>
            <h6 class="card-subtitle mb-2 text-muted">Sunday</h6>
            <p class="card-text">59°F Mostly Sunny</p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-cloud"></i></h5>
            <h6 class="card-subtitle mb-2 text-muted">Monday</h6>
            <p class="card-text">55°F Cloudy</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-cloud-sun"></i></h5>
            <h6 class="card-subtitle mb-2 text-muted">Tuesday</h6>
            <p class="card-text">57°F Mostly Sunny</p>
          </div>
        </div>
      </div>
      <form class="changecities p-3">
        <input type="text" placeholder="Enter City" />
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
